DB_USER = postgres
DB_PASSWORD = mysecretpassword
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = arquitectura_servicios
DB_CONNECTION_STRING = postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}